version: "{branch} {build}"

cache:
  - C:\Users\appveyor\.m2

install:
  # set JAVA_HOME path to JDK 1.7
  - SET JAVA_HOME=C:\Program Files\Java\jdk1.7.0

  # set PATH
  - SET PATH=C:\google\google-cloud-sdk\bin;%JAVA_HOME%\bin;%PATH%

  # check Java version
  - java -version

  # download Cloud SDK
  - appveyor DownloadFile https://dl.google.com/dl/cloudsdk/channels/rapid/GoogleCloudSDKInstaller.exe
  # install Cloud SDK
  - GoogleCloudSDKInstaller.exe /S /noreporting /nostartmenu /nodesktop /logtofile /D=C:\google
  # prepare for non-interactive Cloud SDK components update
  - gcloud.cmd components copy-bundled-python>>python_path.txt && SET /p CLOUDSDK_PYTHON=<python_path.txt && DEL python_path.txt
  # update all Cloud SDK components
  - gcloud.cmd components update --quiet
  # add App Engine component to Cloud SDK
  - gcloud.cmd components install app-engine-java --quiet
  # add beta component to Cloud SDK for Cloud Debugger
  - gcloud.cmd components install beta --quiet

  # determine whether to run remote tests
  - >
    IF NOT DEFINED APPVEYOR_PULL_REQUEST_NUMBER IF %APPVEYOR_REPO_BRANCH% == master
    SET INCLUDE_REMOTE_TESTS=true
  - echo INCLUDE_REMOTE_TESTS=%INCLUDE_REMOTE_TESTS%

  # login to GCP if running remote tests
  - >
    IF DEFINED INCLUDE_REMOTE_TESTS
    echo %key_file_contents% > appveyor-app-maven-plugin-41c10cd961bb.json
    &&
    gcloud.cmd auth activate-service-account --key-file appveyor-app-maven-plugin-41c10cd961bb.json
    &&
    gcloud.cmd config set project appveyor-app-maven-plugin

build_script:
  - mvn clean install -DskipTests -B -U

test_script:
  - >
    IF DEFINED INCLUDE_REMOTE_TESTS
    ( mvn clean install -B -U -P include-remote-tests)
    ELSE
    ( mvn clean install -B -U )

environment:
  key_file_contents:
    secure: GOOJkBeopICAl5nBN3DOydBhVXxEthulCU9IjiqmEVuDROcXaapFLj1q5PNK1Fv/6I1U+zplRzC9AWHBR4v+SXI0ortKjjgDXiU5bilhgFNowvJj9060z6gEyJf9cXuzvyZb0l+zwM7A+q0IgBn0xgElM8noJuy1Q25ApWsgyaq6YGu8Qc0lXH7Sa7xIziTtyRI1mCfinS0j7noA34ev6p+mjEwBTpHY/yuFYDJvsY931kZPn147VVL4qQG6WG8UHYpeLuAdQFO9khspvcpnkK6oHnAuXjH2pQqxWVouSEBH7stXTNg5XfBwhKxx5XoLXpVYT1pn2mE3QREVZ0hRFl9pPbAGIPjtshkj1GvZ57ow7PZuzj2JrR7SLbR7PfnKy/Nx5Qnv/SMgvdG6QWjd4lr7Y1r+p1RahTRXOhr7GmqbqmD/dz5/grxHv612Ym1/5eWZbNHXU4PiHvODwEXbLGY+Vqf5RJcdKQnSN/FiOqpFEDaoczmE2mdfyrpS4QvXPR6xw17Q5ULUrAlX85X/pshTfwcPjlhkBOK9g3RzYHiH3T+jBiyk8a22uWlt+gygrkzVGpGb5GZFw2wwshgRWkgcOFRxi8Gfs7BuNdOK/02WCjXm5XyVnhxd+IFsj7Ji+E7zF6cS8oTu92HFC/+xsbejNratlwdgUG1b9mSkkFgwM9Rhv/TauVdBfI9jeX8t/cTPzfvoIieMYR0udVA8gzscoqpHmT5uSaPt9E2xItdNFwP1e2zaHDpImakj2f10V1Zme5iJ1HLjJ1TEUpvPxAfiZ1DJfdUQLMwoz+8bqhzn31xSN2FHpp45mK4f54BjRD8GWQw8kzZYzVbNVpoZhV2EAt0iBU1WTBrEF60eHT0dD5TVUTbZ8g9p3NfQrzKLhneJVuMrdegu1E5hjbYXiMgTBulCdv9ODGs4mx5p25dFHZiZVc1nREZnrS1xtBp7TGDFHNgwf8v7v75YUXJcrEzoxFvn3jcfqLLn87KFRQMT9PraCx/DX6vkr0dUgd2fNCyqXeY2EJIZCncJcFgVD+kQU2NPut+W/7vKPJ373fgs2on8bcrB6TOm8qi0CRbyLy6CjuGQ9RT1RTz6DC2rcY1VI7GoKwgK/KqjRza6f6RTPA0FWvAuM0leBkqyuDMuC6txQ4q91sJAkTHt7JDo0QGUdIXgskfxWudHpbGa/hn2+38PX7hgvLeskb+d0zPHSlNlAw+zTkTycVuJMQo1g25tjtUFTJZx2C+MWKWrs23MW1lPRD5vYXoHWa8G2+WwxwB/dIRaAPmqOXXNkVWylA49H8GIjw4eAb3ov7Zv07gWWrQ9nyP6bwKI69+Tvi6WS6evgXQgvNXtLf/QrpDIvxjay4ZtAs60bl5avg2fWlsmg2Ftah9xrsbwoye36dvR0ZhPPZWreAuvMGh0IKuUhximNY9Dl93PHzumGApf38U+Ad98WY+rc2jUMfhGNXp8Lp7SWzkYdeY29LYd2JVpQe7qxI17MDv8uM+SDwh+0p6ahUFm3wRhmyLxnDkBCtOT9oqU/jfZiyODbIbPMXVyLfkiSQ+saPpyJ6ZTJYZ11xF16QMbRI7nWsLy1zZlMk4p58PtCf3TXg4tbV5DxaoLsnU9hix4DewXR6ZeBNho+ae3f9LRVZjJMrMmeWZYQQ1pgOiQnuOc6txMFy7eqGMTK+kuU4o+Huuu+t+TuVfkVUW+FrLR4A623oWyjlcyNKsMjsnNzd6jgU25r50DyrizfOhmfHc0siO3oODxLUn5+yLJxw4SXMsIo0Oyzzi1QPga7Zhgi7DkpO4YDHFrWu2XL4kL4XoKe+I/0+V+dZaN15j+6tdjicnCkJesZ8bzwnFYXkwvnJTpUweJ6D+9LJnhecylR8GDAj5BKq6fm4S92LwvxkZzMDGJsIiRz+rTBWx22pefWE+iYbMJN4UE61LUIicG/55D6WlcRCI4N+e4mOZBikWbGuAEJmgfnQbaoaq337LLwkcAQKDG0WXcZcFRncutE/smrHrVwhIfusvPpI3yMHq1VfZKiy7gQzDl5nb2CigqusVcPKuOjOPPlW9poVW/0xpjk4LOX4GWC0zeiW7RjTHEmD/S/psR8WYtS25D+8ClFKi2dJ1Vq6lzw/kdRuqGBx7FA9JDJuvEfEbJDxe6LRinMyad1+fTYdKu8g1F7dZNRB7BtnqrUq9eIFY2SOmHZI2wrP50CSu2fizDeyd5U2ihvdYdczAXwGfaZDIF0lj//ew8JQFdODEOjcspoJ3c437CUttQ/TwhakK1+vGyLbdEJVKrPrE+kU3mLrlyGqlepXH8zefIhW9FVEbTmnY7Lx3pBpYnk1q+DsiZG5nULCV94HNsYm0j7vIAuwMJk66Y3uTjsOfMr73MRnGlj+tHUz8toy8gt2vSc5CYgHW8ArmkxeRnowWh9+ZNp1ybBn6V/qhuKiKpq1tTMMSh6DKER7+6XPsbj/Im4t9WTyEizPC7rJQzzRg2uOzzzExqiDl0F00Zt+jQHJDYDO2SP/QR4WGOATib92bWts6weE3QqfQFFgwEqemRGuNCoqgFnHx+eSL62B+Hoy7VEbukM+8szmGt7uVPm0tyLtH0M+E2g0bbHRTUBX5NCtm6vlJkGGKZ7HZKcY2SO6Vteb4VKCmWbTvSPikeSXpWZ+5mFGKuDaZNfilQC716zJR9qvYSO6S+NcrQbE8GrcFEiiyPglwzEacKb87/Fi5UTlPj6iNSgM8q2Kz/oyzlNJq9z/ZKtbBG6jE+3f8kBeZqlKu19LCaDRQg7vfh5nkejg1sC36rLaSFU7X2p/4dC53Sz8b4VdbgAd6cOG3TDZego4EShC44JEECL2PvhVcf1eZPYPq3n/FtDrc3MC2Mur5tegdnEhlsATpJIz7j1d8nt/6WW/dILB5VF0TUN0kxsXuTszMM1Th3JCkrWCpzQkphUjJi/ekTODvLT3DsdzWOO0BJOV5ddaljadVdOphPYPmzPAGQXVCkWcicCyP92yExxDJj/RZPYzxjpjg53aSqk/ZncKJrATBevVeLFZc8vr4craM0TR1Za+SQxepX5cfeCA55CZqPyb0/o96hUveYxKpYgqA9nLXQ5ctHzpqKKhpXcUg=
